# Form
SearchListForm.so=jsp.search.action.SearchFormChangeAction
SearchDetailForm.so=jsp.search.action.SearchFormChangeAction

# Action
SearchWriteAction.so=jsp.search.action.SearchWriteAction
SearchSearchAction.so=jsp.search.action.SearchSearchAction
SearchDetailAction.so=jsp.search.action.SearchDetailAction
SearchListAction.so=jsp.search.action.SearchListAction
