# Form
StoreListForm.eo=jsp.store.action.StoreFormChangeAction
StoreDetailForm.eo=jsp.store.action.StoreFormChangeAction

# Action
StoreWriteAction.eo=jsp.store.action.StoreWriteAction
StoreListAction.eo=jsp.store.action.StoreListAction
StoreDetailAction.eo=jsp.store.action.StoreDetailAction
